<?php

return [
    'name' => '{{ name }}',
    'debug' => true,
    'locale' => 'zh_CN',
    'controller_reuse' => false,
    'controller_suffix' => 'Controller',
    'providers' => [
        /*
         * Laravel Framework Service Providers...
         */
        Illuminate\Database\DatabaseServiceProvider::class,
        Illuminate\Pipeline\PipelineServiceProvider::class,
        plugin\{{ name }}\app\providers\AppServiceProvider::class,
        plugin\{{ name }}\app\providers\EventServiceProvider::class,
        Kindness\ModuleManage\Auth\Jwt\TokenServiceProvider::class
    ],
];
