<?php

namespace plugin\{{ name }}\app\models;

use support\Model;

/**
 * app\models\BaseModel
 *
 * @method static \Illuminate\Database\Eloquent\Builder|BaseModel newModelQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|BaseModel newQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|BaseModel query()
 */
class BaseModel extends Model
{
    public $timestamps = false;

    /**
     * 白名单
     *
     * @var array
     */
    protected $fillable = [];
    /**
     * 黑名单
     *
     * @var array
     */
    protected $guarded = [];
    protected $hidden = [
        'pivot'
    ];
}
