<?php

namespace plugin\{{ name }}\app;

use Illuminate\Contracts\Foundation\Application;

class Kernel
{
    /**
     * The application implementation.
     *
     * @var Application
     */
    protected Application $app;
    protected array $bootstrappers = [
        \Kindness\ModuleManage\Foundation\Bootstrap\RegisterFacades::class,
        \Kindness\ModuleManage\Foundation\Bootstrap\RegisterProviders::class,
        \Kindness\ModuleManage\Foundation\Bootstrap\LoadConfiguration::class,
        \Kindness\ModuleManage\Foundation\Bootstrap\BootProviders::class
    ];

    /**
     * Get the bootstrap classes for the application.
     *
     * @return array
     */
    protected function bootstrappers(): array
    {
        return $this->bootstrappers;
    }

    /**
     * Create a new HTTP kernel instance.
     *
     * @param Application $app
     * @return void
     */
    public function __construct(Application $app)
    {
        $this->app = $app;
    }

    /**
     * Bootstrap the application.
     *
     * @return void
     */
    public function bootstrap(): void
    {
        if (!$this->app->hasBeenBootstrapped()) {
            $this->app->bootstrapWith($this->bootstrappers());
        }
    }

    public function handle(): void
    {
        $this->bootstrap();
    }
}
