<?php

namespace plugin\{{ name }}\app\services;

use plugin\{{ name }}\response\ResponseEnum;
use Kindness\ModuleManage\Contracts\ServiceInterface;

class BaseService implements ServiceInterface
{

    /**
     * 处理返回code和message
     * @var array
     */
    protected array $code = ResponseEnum::CLIENT_NOT_FOUND_HTTP_ERROR;

    /**
     * 处理返回结果
     * @var mixed|array
     */
    protected array $result = [];

    protected int $limit = 15;

    public function __construct()
    {
        $this->init();
        $this->limit = request()->input('limit') ?? $this->limit;
    }

    private function init()
    {
        if (request()->method() == 'GET') {
            $this->code = ResponseEnum::GET_SUCCESS;
        }
        if (request()->method() == 'POST') {
            $this->code = ResponseEnum::HTTP_OK;
        }
    }

    public function getResult(): array
    {
        return $this->result;
    }

    public function getCode(): array
    {
        return $this->code;
    }
}
